<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon JS Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        canvas{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .btns{
            position: fixed;
            top: 0;
            bottom: 0;
            width: 200px;
            height: 100px;
            padding: 50px;
            background: black;
            color: white;
            display: none;
        }
    </style>
  <script type="module" crossorigin src="/assets/index-tpJzCSh2.js"></script>
</head>
<body>
    
    <canvas></canvas>    

    <div class="btns">
        <button id="xpositive" >X+</button>
        <button id="ypositive" >Y+</button>
        <button id="zpositive" >Z+</button>
    </div>
  
</body>
</html>